spring.application.name=apigateway
server.port=8090

# Keycloak
keycloak.auth.jwk-set-uri=http://localhost:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/ticketing-security-realm

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j CircuitBreaker Properties
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=8
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

# Resilience4j TimeLimiter Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Resilience4j Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

# ????????? ??????????? instance ??? booking service
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.base-config=default

#OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Inventory Service
springdoc.swagger-ui.urls[0].url=/docs/inventoryservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/docs/bookingservice/v3/api-docs

security.excluded.urls= /swagger-ui.html, /swagger-ui/**, /docs/**, /v3/api-docs/**, /swagger-resources/**, /api-docs/**